worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    access_log logs/access.log;
    error_log logs/error.log;

    sendfile on;
    keepalive_timeout 65;

    ## Laravel App (Port 8000)
    server {
        listen 8000;
        server_name _;

        root backend/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    ## Nuxt Static Build (Port 3001)
    server {
        listen 3001;
        server_name _;

        root frontend/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|json)$ {
        #     expires 7d;
        #     access_log off;
        #     add_header Cache-Control "public";
        # }

        location ~ /\.ht {
            deny all;
        }
    }
}
